# To build a container, you will use the docker build command
# https://docs.docker.com/engine/reference/commandline/build/
#
#   docker build -t <IMAGE TAG> -f Dockerfile.serving .
#   docker build -t <IMAGE TAG> -f Dockerfile.jupyter .
#


# https://docs.docker.com/engine/reference/builder/#from
# You shouldn't need to change this
FROM python:3.8

# https://docs.docker.com/engine/reference/builder/#workdir
# Create and cd into /code as your working directory
WORKDIR /code



# TODO: add code, optionally a default model if you want 
COPY ift6758 .
COPY ift6758/requirements.txt .
COPY serving/app.py .

# TODO: install libs
RUN pip install -r requirements.txt 
RUN pip install waitress
RUN pip install python-dotenv

ENV COMET_API_KEY CkQnMFInXMfiTQCQK4TsEdIPg

# TODO: expose ports (or do this in docker-compose)
EXPOSE 6060
CMD ["python3", "app.py"]

