# To build a container, you will use the docker build command
# https://docs.docker.com/engine/reference/commandline/build/
#
#   docker build -t <IMAGE TAG> -f Dockerfile.serving .
#   docker build -t <IMAGE TAG> -f Dockerfile.jupyter .
#


# https://docs.docker.com/engine/reference/builder/#from
# You shouldn't need to change this
FROM python:3.8

# https://docs.docker.com/engine/reference/builder/#workdir
# Create and cd into /code as your working directory
WORKDIR /code




# TODO: add code, optionally a default model if you want 
COPY ift6758/requirements.txt .
COPY ift6758 .
COPY serving/app.py .
COPY streamlit_app.py .

COPY /ift6758/ift6758/client/game_client.py .
COPY /ift6758/ift6758/client/serving_client.py .


# TODO: install libs
RUN pip install -r requirements.txt 


# TODO: expose ports (or do this in docker-compose)
ENV COMET_API_KEY CkQnMFInXMfiTQCQK4TsEdIPg
EXPOSE 8501

# TODO: specify default command - this is not required because you can always specify the command
# either with the docker run command or in the docker-compose file
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
