<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MileStone 1 | IFT6758 BLOG</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="MileStone 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reminder: for windows, use //; for mac, use / for the path Data Acquisition Tutorial for downloading the dataset: Step 1: Install these python libraries that we’re going to use for data acquisition: “requests”, “pathlib” and “json”. You can use instruction “pip” for installation in your computer’s terminal, for example: pip install requests. Step 2: Change your terminal’s execution path, using instruction “cd”, to the path leading to the folder in which your “Data_Acquisition.py” is located. Step 3: Run the file “Data_Acquisition.py” in your computer’s terminal: using instruction “python3 Data_Acquisition.py”." />
<meta property="og:description" content="Reminder: for windows, use //; for mac, use / for the path Data Acquisition Tutorial for downloading the dataset: Step 1: Install these python libraries that we’re going to use for data acquisition: “requests”, “pathlib” and “json”. You can use instruction “pip” for installation in your computer’s terminal, for example: pip install requests. Step 2: Change your terminal’s execution path, using instruction “cd”, to the path leading to the folder in which your “Data_Acquisition.py” is located. Step 3: Run the file “Data_Acquisition.py” in your computer’s terminal: using instruction “python3 Data_Acquisition.py”." />
<link rel="canonical" href="http://localhost:4000/2023/10/10/MileStone1.html" />
<meta property="og:url" content="http://localhost:4000/2023/10/10/MileStone1.html" />
<meta property="og:site_name" content="IFT6758 BLOG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-10T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MileStone 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-10-10T00:00:00-04:00","datePublished":"2023-10-10T00:00:00-04:00","description":"Reminder: for windows, use //; for mac, use / for the path Data Acquisition Tutorial for downloading the dataset: Step 1: Install these python libraries that we’re going to use for data acquisition: “requests”, “pathlib” and “json”. You can use instruction “pip” for installation in your computer’s terminal, for example: pip install requests. Step 2: Change your terminal’s execution path, using instruction “cd”, to the path leading to the folder in which your “Data_Acquisition.py” is located. Step 3: Run the file “Data_Acquisition.py” in your computer’s terminal: using instruction “python3 Data_Acquisition.py”.","headline":"MileStone 1","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/10/10/MileStone1.html"},"url":"http://localhost:4000/2023/10/10/MileStone1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="IFT6758 BLOG" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">IFT6758 BLOG</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MileStone 1</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-10-10T00:00:00-04:00" itemprop="datePublished">Oct 10, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="reminder-for-windows-use--for-mac-use--for-the-path">Reminder: for windows, use //; for mac, use / for the path</h4>
<h2 id="data-acquisition">Data Acquisition</h2>
<h3 id="tutorial-for-downloading-the-dataset">Tutorial for downloading the dataset:</h3>
<p>Step 1: Install these python libraries that we’re going to use for data acquisition: “requests”, “pathlib” and “json”. You can use instruction “pip” for installation in your computer’s terminal, for example: pip install requests.
Step 2: Change your terminal’s execution path, using instruction “cd”, to the path leading to the folder in which your “Data_Acquisition.py” is located.
Step 3: Run the file “Data_Acquisition.py” in your computer’s terminal: using instruction “python3 Data_Acquisition.py”.</p>

<h3 id="example">Example:</h3>
<p>Step 1:
<img src="/photos/data_acquisition_1.png" alt="example" />
Notice: Install “pathlib” and “json” like this also.
Step 2: 
<img src="/photos/data_acquisition_2.png" alt="example" />
Notice: In my computer, Data_Acquisition.py is located under path “/Users/xiongyuyang/Documents/_Master/IFT6758/Project”, modify this path according to the place of file on your own computer.
Step 3: 
<img src="/photos/data_acquisition_3.png" alt="example" />
Notice: When you’re running Data_Acquisition.py, some messages will be printed on your terminal. For example, “2016” stands for that the file is downloading the data of seanson 2016-2017; “R” stands for that it’s downloading regular season’s data, and “P” stands for playoffs. When a data was not found, it’ll also print a message, saying for example “No game data for 2016030147”, in which “2016030147” stands for a game id.</p>

<h2 id="interactive-debugging-tool">Interactive Debugging Tool</h2>
<h3 id="screenshot-of-the-tool">Screenshot of the tool</h3>
<p><img src="/photos/debugtool_example1.png" alt="example" />
<img src="/photos/debugtool_example2.png" alt="example" /></p>

<h3 id="code-for-the-interactive-debugging-tool">Code for the Interactive Debugging Tool</h3>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">folder_path</span> <span class="o">=</span>  <span class="sh">'</span><span class="s">data/</span><span class="sh">'</span><span class="c1"># the path of your data folder( all the json)
</span><span class="n">rink_path</span> <span class="o">=</span> <span class="sh">'</span><span class="s">rink.jpg</span><span class="sh">'</span><span class="c1">#the path of test data, run code using small dataset to save time</span></code></pre></figure>

<p>The code defines functions for retrieving and filtering JSON files based on session and game type.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">get_all_files_path_under</span><span class="p">(</span><span class="n">folder_path</span><span class="p">):</span>
    
    <span class="n">all_jsons</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="p">.</span><span class="nf">walk</span><span class="p">(</span><span class="n">folder_path</span><span class="p">):</span>
        <span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
            <span class="n">file_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="nb">file</span><span class="p">)</span>
            <span class="n">all_jsons</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">normpath </span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span> <span class="p">)</span>
    <span class="k">return</span> <span class="n">all_jsons</span>

<span class="k">def</span> <span class="nf">filter_json</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">gameType</span><span class="p">,</span><span class="n">all_jsons</span><span class="p">):</span>
    <span class="sh">'''</span><span class="s">
    session: str, gameType: str
    return: list
    </span><span class="sh">'''</span>
    <span class="n">jsons_needed</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">json</span> <span class="ow">in</span> <span class="n">all_jsons</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">json</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="sh">'</span><span class="s">/</span><span class="sh">'</span><span class="p">)[</span><span class="o">-</span><span class="mi">3</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="p">[</span><span class="n">session</span><span class="p">,</span> <span class="n">gameType</span><span class="p">]:</span>
            <span class="n">jsons_needed</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">json</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">jsons_needed</span> </code></pre></figure>

<p>Functions who draw the picture and print the information.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="n">session</span><span class="p">,</span><span class="n">gameType</span><span class="p">,</span><span class="n">game_id</span><span class="p">,</span><span class="n">event_id</span><span class="p">):</span>
    

    <span class="n">typeAbbr</span> <span class="o">=</span> <span class="sh">''</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="n">game_id</span> <span class="o">-</span> <span class="mi">1</span> 
    
    <span class="k">if</span> <span class="n">gameType</span> <span class="o">==</span> <span class="sh">'</span><span class="s">regular</span><span class="sh">'</span><span class="p">:</span>
        <span class="n">typeAbb</span> <span class="o">=</span> <span class="sh">'</span><span class="s">R</span><span class="sh">'</span>
    <span class="k">if</span> <span class="n">gameType</span> <span class="o">==</span> <span class="sh">'</span><span class="s">play-off</span><span class="sh">'</span><span class="p">:</span>
        <span class="n">typeAbb</span> <span class="o">=</span> <span class="sh">'</span><span class="s">P</span><span class="sh">'</span>
    
    <span class="n">jsons_needed</span> <span class="o">=</span> <span class="nf">filter_json</span><span class="p">(</span><span class="n">session</span><span class="p">,</span><span class="n">typeAbb</span><span class="p">,</span><span class="n">all_jsons</span><span class="p">)</span>
    <span class="n">json_draw</span> <span class="o">=</span> <span class="n">jsons_needed</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
    
    <span class="k">with</span> <span class="nf">open</span><span class="p">(</span><span class="n">json_draw</span><span class="p">)</span> <span class="k">as</span> <span class="n">json_file</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="nf">load</span><span class="p">(</span><span class="n">json_file</span><span class="p">)</span>
    <span class="n">datetime</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">gameData</span><span class="sh">'</span><span class="p">).</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">datetime</span><span class="sh">'</span><span class="p">)</span>
    
    <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">Game ID:</span><span class="sh">'</span> <span class="o">+</span> <span class="nf">str</span><span class="p">(</span><span class="n">game_id</span><span class="p">))</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">Start time: </span><span class="sh">'</span><span class="o">+</span><span class="n">datetime</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">dateTime</span><span class="sh">'</span><span class="p">)</span> <span class="o">+</span> <span class="sh">'</span><span class="s">   </span><span class="sh">'</span><span class="o">+</span> <span class="sh">'</span><span class="s">End time: </span><span class="sh">'</span><span class="o">+</span><span class="n">datetime</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">endDateTime</span><span class="sh">'</span><span class="p">))</span>
   
        
    <span class="c1">############# game_info ################
</span>    
    <span class="c1">#Teams
</span>    <span class="n">teams</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">gameData</span><span class="sh">'</span><span class="p">).</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">teams</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">Teams</span> <span class="o">=</span> <span class="p">[</span><span class="n">teams</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">home</span><span class="sh">'</span><span class="p">).</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">abbreviation</span><span class="sh">'</span><span class="p">),</span><span class="n">teams</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">away</span><span class="sh">'</span><span class="p">).</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">abbreviation</span><span class="sh">'</span><span class="p">)</span> <span class="p">]</span>
    
    <span class="c1">#Goals
</span>    <span class="n">goals</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">liveData</span><span class="sh">'</span><span class="p">).</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">linescore</span><span class="sh">'</span><span class="p">).</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">teams</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">Goals</span> <span class="o">=</span> <span class="p">[</span><span class="n">goals</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">home</span><span class="sh">'</span><span class="p">).</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">goals</span><span class="sh">'</span><span class="p">),</span> <span class="n">goals</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">away</span><span class="sh">'</span><span class="p">).</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">goals</span><span class="sh">'</span><span class="p">)]</span>
    
    <span class="c1">#SoG
</span>    <span class="n">SoG</span> <span class="o">=</span> <span class="p">[</span><span class="n">goals</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">home</span><span class="sh">'</span><span class="p">).</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">shotsOnGoal</span><span class="sh">'</span><span class="p">),</span> <span class="n">goals</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">away</span><span class="sh">'</span><span class="p">).</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">shotsOnGoal</span><span class="sh">'</span><span class="p">)]</span>  
    
    <span class="c1">#SO Goals
</span>    <span class="n">shootoutInfo</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">liveData</span><span class="sh">'</span><span class="p">).</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">linescore</span><span class="sh">'</span><span class="p">).</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">shootoutInfo</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">So_Goals</span> <span class="o">=</span> <span class="p">[</span><span class="n">shootoutInfo</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">home</span><span class="sh">'</span><span class="p">).</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">scores</span><span class="sh">'</span><span class="p">),</span> <span class="n">shootoutInfo</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">away</span><span class="sh">'</span><span class="p">).</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">scores</span><span class="sh">'</span><span class="p">)]</span>
    
    <span class="c1">#So Attempts
</span>    <span class="n">So_Attempts</span> <span class="o">=</span><span class="p">[</span><span class="n">shootoutInfo</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">home</span><span class="sh">'</span><span class="p">).</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">attempts</span><span class="sh">'</span><span class="p">),</span> <span class="n">shootoutInfo</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">away</span><span class="sh">'</span><span class="p">).</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">attempts</span><span class="sh">'</span><span class="p">)]</span>
    <span class="n">df_data</span> <span class="o">=</span><span class="p">[</span><span class="n">Teams</span> <span class="p">,</span><span class="n">Goals</span><span class="p">,</span><span class="n">SoG</span><span class="p">,</span><span class="n">So_Goals</span><span class="p">,</span><span class="n">So_Attempts</span><span class="p">]</span>
    <span class="n">df_game</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">df_data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="sh">'</span><span class="s">Home</span><span class="sh">'</span><span class="p">,</span><span class="sh">'</span><span class="s">Away</span><span class="sh">'</span><span class="p">],</span> <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="sh">'</span><span class="s">Teams:</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">Goals:</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">SoG:</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">So Goals:</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">So Attempts</span><span class="sh">'</span><span class="p">])</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">df_game</span><span class="p">)</span>
    
    <span class="c1">############# events ####################
</span>    <span class="n">allPlays</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">liveData</span><span class="sh">'</span><span class="p">).</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">plays</span><span class="sh">'</span><span class="p">).</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">allPlays</span><span class="sh">'</span><span class="p">)</span>
    
    <span class="n">coord</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">liveData</span><span class="sh">'</span><span class="p">).</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">plays</span><span class="sh">'</span><span class="p">).</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">allPlays</span><span class="sh">'</span><span class="p">)[</span><span class="n">event_id</span> <span class="o">-</span> <span class="mi">1</span><span class="p">].</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">coordinates</span><span class="sh">'</span><span class="p">)</span>

    <span class="n">img</span> <span class="o">=</span> <span class="n">mpimg</span><span class="p">.</span><span class="nf">imread</span><span class="p">(</span><span class="n">rink_path</span><span class="p">)</span>

    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="nf">subplots</span><span class="p">()</span>
    <span class="n">x_min</span><span class="p">,</span> <span class="n">x_max</span> <span class="o">=</span> <span class="o">-</span><span class="mf">100.0</span><span class="p">,</span> <span class="mf">100.0</span>
    <span class="n">y_min</span><span class="p">,</span> <span class="n">y_max</span> <span class="o">=</span> <span class="o">-</span><span class="mf">42.5</span><span class="p">,</span> <span class="mf">42.5</span>

    <span class="n">ax</span><span class="p">.</span><span class="nf">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">extent</span><span class="o">=</span><span class="p">[</span><span class="n">x_min</span><span class="p">,</span> <span class="n">x_max</span><span class="p">,</span> <span class="n">y_min</span><span class="p">,</span> <span class="n">y_max</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">coord</span> <span class="o">!=</span> <span class="p">{}:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">coord</span><span class="p">[</span><span class="sh">'</span><span class="s">x</span><span class="sh">'</span><span class="p">]</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">coord</span><span class="p">[</span><span class="sh">'</span><span class="s">y</span><span class="sh">'</span><span class="p">]</span>

        <span class="n">label</span> <span class="o">=</span> <span class="n">coord</span>

        <span class="n">ax</span><span class="p">.</span><span class="nf">text</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="sh">'</span><span class="s">black</span><span class="sh">'</span><span class="p">)</span>

        <span class="n">plt</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>


    <span class="n">pprint</span><span class="p">.</span><span class="nf">pprint</span><span class="p">(</span><span class="n">allPlays</span><span class="p">[</span><span class="n">event_id</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span></code></pre></figure>

<p>These functions control the values of gameID, eventID, sessions, and gameType and ensure they are within valid ranges. IF one of the value of gameID and eventID changes, gameID and eventID will be reset to 1. IF the gameID changes, eventID will be reset to 1.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">change_max_gameId</span><span class="p">(</span><span class="o">*</span><span class="n">arg</span><span class="p">):</span>
    <span class="n">typeAbbr</span> <span class="o">=</span> <span class="sh">''</span>    
    <span class="k">if</span> <span class="n">gameTypes</span><span class="p">.</span><span class="n">value</span> <span class="o">==</span> <span class="sh">'</span><span class="s">regular</span><span class="sh">'</span><span class="p">:</span>
        <span class="n">typeAbb</span> <span class="o">=</span> <span class="sh">'</span><span class="s">R</span><span class="sh">'</span>
    <span class="k">if</span> <span class="n">gameTypes</span><span class="p">.</span><span class="n">value</span> <span class="o">==</span> <span class="sh">'</span><span class="s">play-off</span><span class="sh">'</span><span class="p">:</span>
        <span class="n">typeAbb</span> <span class="o">=</span> <span class="sh">'</span><span class="s">P</span><span class="sh">'</span>    
        
    <span class="n">jsons_needed</span> <span class="o">=</span> <span class="nf">filter_json</span><span class="p">(</span><span class="n">sessions</span><span class="p">.</span><span class="n">value</span><span class="p">,</span><span class="n">typeAbb</span><span class="p">,</span><span class="n">all_jsons</span><span class="p">)</span>
    <span class="n">gameIds</span><span class="p">.</span><span class="nb">max</span> <span class="o">=</span> <span class="nf">len</span><span class="p">(</span><span class="n">jsons_needed</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">change_max_eventIdx</span><span class="p">(</span><span class="o">*</span><span class="n">arg</span><span class="p">):</span>
    <span class="n">typeAbbr</span> <span class="o">=</span> <span class="sh">''</span>
    
    <span class="n">idx</span> <span class="o">=</span> <span class="n">gameIds</span><span class="p">.</span><span class="n">value</span> <span class="o">-</span> <span class="mi">1</span>
    
    <span class="k">if</span> <span class="n">gameTypes</span><span class="p">.</span><span class="n">value</span> <span class="o">==</span> <span class="sh">'</span><span class="s">regular</span><span class="sh">'</span><span class="p">:</span>
        <span class="n">typeAbb</span> <span class="o">=</span> <span class="sh">'</span><span class="s">R</span><span class="sh">'</span>
    <span class="k">if</span> <span class="n">gameTypes</span><span class="p">.</span><span class="n">value</span> <span class="o">==</span> <span class="sh">'</span><span class="s">play-off</span><span class="sh">'</span><span class="p">:</span>
        <span class="n">typeAbb</span> <span class="o">=</span> <span class="sh">'</span><span class="s">P</span><span class="sh">'</span>   
        
    <span class="n">jsons_needed</span> <span class="o">=</span> <span class="nf">filter_json</span><span class="p">(</span><span class="n">sessions</span><span class="p">.</span><span class="n">value</span><span class="p">,</span><span class="n">typeAbb</span><span class="p">,</span><span class="n">all_jsons</span><span class="p">)</span>
    <span class="n">json_draw</span> <span class="o">=</span> <span class="n">jsons_needed</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>

    <span class="k">with</span> <span class="nf">open</span><span class="p">(</span><span class="n">jsons_needed</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span> <span class="k">as</span> <span class="n">json_file</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="nf">load</span><span class="p">(</span><span class="n">json_file</span><span class="p">)</span>
    <span class="n">allPlays</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">liveData</span><span class="sh">'</span><span class="p">).</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">plays</span><span class="sh">'</span><span class="p">).</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">allPlays</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">eventIdxs</span><span class="p">.</span><span class="nb">max</span> <span class="o">=</span> <span class="nf">len</span><span class="p">(</span><span class="n">allPlays</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">update_game_ids_and_event_idxs</span><span class="p">(</span><span class="n">change</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">change</span><span class="p">[</span><span class="sh">'</span><span class="s">type</span><span class="sh">'</span><span class="p">]</span> <span class="o">==</span> <span class="sh">'</span><span class="s">change</span><span class="sh">'</span> <span class="ow">and</span> <span class="n">change</span><span class="p">[</span><span class="sh">'</span><span class="s">name</span><span class="sh">'</span><span class="p">]</span> <span class="o">==</span> <span class="sh">'</span><span class="s">value</span><span class="sh">'</span><span class="p">:</span>
        <span class="n">gameTypes_value</span> <span class="o">=</span> <span class="n">gameTypes</span><span class="p">.</span><span class="n">value</span>
        <span class="n">sessions_value</span> <span class="o">=</span> <span class="n">sessions</span><span class="p">.</span><span class="n">value</span>
        <span class="n">gameIds_value</span> <span class="o">=</span> <span class="n">gameIds</span><span class="p">.</span><span class="n">value</span>
        <span class="n">eventIdxs_value</span> <span class="o">=</span> <span class="n">eventIdxs</span><span class="p">.</span><span class="n">value</span>
        
        <span class="c1"># Check if gameTypes or sessions change
</span>        <span class="k">if</span> <span class="n">change</span><span class="p">[</span><span class="sh">'</span><span class="s">owner</span><span class="sh">'</span><span class="p">]</span> <span class="ow">in</span> <span class="p">(</span><span class="n">gameTypes</span><span class="p">,</span> <span class="n">sessions</span><span class="p">):</span>
            <span class="c1"># Set gameIds and eventIdxs to 1
</span>            <span class="n">gameIds</span><span class="p">.</span><span class="n">value</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">eventIdxs</span><span class="p">.</span><span class="n">value</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="c1"># Check if gameIds or eventIdxs change
</span>        <span class="k">if</span> <span class="n">change</span><span class="p">[</span><span class="sh">'</span><span class="s">owner</span><span class="sh">'</span><span class="p">]</span> <span class="ow">in</span> <span class="p">(</span><span class="n">gameTypes</span><span class="p">,</span> <span class="n">sessions</span><span class="p">,</span><span class="n">gameIds</span><span class="p">):</span>
            <span class="n">eventIdxs</span><span class="p">.</span><span class="n">value</span> <span class="o">=</span> <span class="mi">1</span></code></pre></figure>

<p>Functions who create the ipywidget objects. Here we use BoundedIntText instead of IntSlider because BoundedIntText is better to handle a large range. It’s hard to control IntSlider when we have more than 100 integer.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1">#dropdown widget 
</span><span class="n">gameTypes</span> <span class="o">=</span> <span class="n">widgets</span><span class="p">.</span><span class="nc">Dropdown</span><span class="p">(</span>
    <span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="sh">'</span><span class="s">regular</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">play-off</span><span class="sh">'</span><span class="p">],</span>
    <span class="n">value</span> <span class="o">=</span> <span class="sh">'</span><span class="s">regular</span><span class="sh">'</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="sh">'</span><span class="s">game_type</span><span class="sh">'</span><span class="p">,</span>
    <span class="n">disabled</span><span class="o">=</span><span class="bp">False</span>
<span class="p">)</span>
<span class="c1">#dropdown widget 
</span><span class="n">sessions</span> <span class="o">=</span> <span class="n">widgets</span><span class="p">.</span><span class="nc">Dropdown</span><span class="p">(</span>
    <span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="sh">'</span><span class="s">2016-2017</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">2017-2018</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">2018-2019</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">2019-2020</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">2020-2021</span><span class="sh">'</span><span class="p">],</span>
    <span class="n">value</span> <span class="o">=</span> <span class="sh">'</span><span class="s">2016-2017</span><span class="sh">'</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="sh">'</span><span class="s">session</span><span class="sh">'</span><span class="p">,</span>
    <span class="n">disabled</span><span class="o">=</span><span class="bp">False</span>
<span class="p">)</span>


<span class="n">gameIds</span><span class="o">=</span> <span class="n">widgets</span><span class="p">.</span><span class="nc">BoundedIntText</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">1230</span> <span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="sh">'</span><span class="s">gameId</span><span class="sh">'</span><span class="p">,</span> <span class="n">disabled</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">continuous_update</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">eventIdxs</span><span class="o">=</span> <span class="n">widgets</span><span class="p">.</span><span class="nc">BoundedIntText</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">404</span> <span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="sh">'</span><span class="s">eventIdx</span><span class="sh">'</span><span class="p">,</span> <span class="n">disabled</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">continuous_update</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># Use the observe method to update the interactive widget when dropdown values change
</span><span class="k">def</span> <span class="nf">update_widget</span><span class="p">(</span><span class="n">change</span><span class="p">):</span>
    <span class="n">iw</span><span class="p">.</span><span class="nf">update</span><span class="p">()</span>

<span class="n">all_jsons</span> <span class="o">=</span> <span class="nf">get_all_files_path_under</span><span class="p">(</span><span class="n">folder_path</span><span class="p">)</span> 

<span class="n">sessions</span><span class="p">.</span><span class="nf">observe</span><span class="p">(</span><span class="n">update_game_ids_and_event_idxs</span><span class="p">,</span> <span class="sh">'</span><span class="s">value</span><span class="sh">'</span><span class="p">)</span>
<span class="n">sessions</span><span class="p">.</span><span class="nf">observe</span><span class="p">(</span><span class="n">change_max_gameId</span><span class="p">,</span> <span class="sh">'</span><span class="s">value</span><span class="sh">'</span><span class="p">)</span>

<span class="n">gameTypes</span><span class="p">.</span><span class="nf">observe</span><span class="p">(</span><span class="n">update_game_ids_and_event_idxs</span><span class="p">,</span> <span class="sh">'</span><span class="s">value</span><span class="sh">'</span><span class="p">)</span>
<span class="n">gameTypes</span><span class="p">.</span><span class="nf">observe</span><span class="p">(</span><span class="n">change_max_gameId</span><span class="p">,</span> <span class="sh">'</span><span class="s">value</span><span class="sh">'</span><span class="p">)</span>
<span class="n">gameTypes</span><span class="p">.</span><span class="nf">observe</span><span class="p">(</span><span class="n">change_max_eventIdx</span><span class="p">,</span> <span class="sh">'</span><span class="s">value</span><span class="sh">'</span><span class="p">)</span>

<span class="n">gameIds</span><span class="p">.</span><span class="nf">observe</span><span class="p">(</span><span class="n">change_max_gameId</span><span class="p">,</span> <span class="sh">'</span><span class="s">value</span><span class="sh">'</span><span class="p">)</span>
<span class="n">gameIds</span><span class="p">.</span><span class="nf">observe</span><span class="p">(</span><span class="n">update_game_ids_and_event_idxs</span><span class="p">,</span> <span class="sh">'</span><span class="s">value</span><span class="sh">'</span><span class="p">)</span>
<span class="n">gameIds</span><span class="p">.</span><span class="nf">observe</span><span class="p">(</span><span class="n">change_max_eventIdx</span><span class="p">,</span> <span class="sh">'</span><span class="s">value</span><span class="sh">'</span><span class="p">)</span>


<span class="n">eventIdxs</span><span class="p">.</span><span class="nf">observe</span><span class="p">(</span><span class="n">change_max_eventIdx</span><span class="p">,</span> <span class="sh">'</span><span class="s">value</span><span class="sh">'</span><span class="p">)</span>
<span class="n">eventIdxs</span><span class="p">.</span><span class="nf">observe</span><span class="p">(</span><span class="n">update_game_ids_and_event_idxs</span><span class="p">,</span> <span class="sh">'</span><span class="s">value</span><span class="sh">'</span><span class="p">)</span></code></pre></figure>

<p>The functions who create the interactive widget. You will get the picture similar to the example on top.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1"># Create an interactive widget
</span><span class="n">iw</span> <span class="o">=</span> <span class="nf">interactive</span><span class="p">(</span><span class="n">draw</span><span class="p">,</span> 
                 <span class="n">session</span><span class="o">=</span><span class="n">sessions</span><span class="p">,</span> 
                 <span class="n">gameType</span><span class="o">=</span><span class="n">gameTypes</span><span class="p">,</span>
                <span class="n">game_id</span> <span class="o">=</span> <span class="n">gameIds</span><span class="p">,</span>
                <span class="n">event_id</span> <span class="o">=</span> <span class="n">eventIdxs</span><span class="p">)</span>
<span class="c1"># Display the interactive widget
</span><span class="nf">display</span><span class="p">(</span><span class="n">iw</span><span class="p">)</span></code></pre></figure>

<h2 id="tidy-data">Tidy Data</h2>
<h3 id="41-small-snippet-of-final-dataframe">4.1 Small snippet of final dataframe</h3>
<p><img src="/photos/table1.png" alt="example" />
<img src="/photos/table2.png" alt="example" /></p>

<h3 id="42-how-to-add-actual-strength-to-both-shots-and-goals">4.2 How to add actual strength to both shots and goals</h3>
<p>We can add 2 columns who store the number of players of each team, by defaut 5. If eventTypeID == PENALTY, check the player of which team is penalized. And then check the penaltySeverity, if it is Minor, for the next 2 minutes, the counter of the team penalized -1. Take notice of the periodTime, if during the next 2 minutes, the opposing team scores, the strength returns to even. If it is major, for the next 5 minutes, the counter of the team penalized -1. The team with fewer players is marked shorthanded, the team with more players is marked power play. If the number is equal, marked as even.</p>

<h3 id="43-discussion-of-creating-more-features">4.3 Discussion of creating more features</h3>
<p>1.We can add gameDuring to see if the during of the game is normal.<br />
2.We can add a column rebound to see if a shot or goal is made within 5 seconds after the previous one.<br />
3.We can add a column solo to see if a player make a goal without assit.</p>

<h2 id="simple-visualization">Simple Visualization</h2>
<h3 id="screenshot-1">Screenshot 1</h3>
<p><img src="/photos/simple_visualization_q1.png" alt="example" /></p>

<h3 id="discussion-1">Discussion 1</h3>
<p>The most dangerous type of shot appears to be “deflected”, which has the most high goal ratio of 19.8%. The most common type of shot is “Wrist Shot”. 
We chose histogram for the figure because we’re comparing the difference of different categories. And histogram can intuitively show the ratio between goal and shot.</p>

<h3 id="screenshot-2">Screenshot 2</h3>
<p><img src="/photos/simple_visualization_q2_1819.png" alt="example" />
<img src="/photos/simple_visualization_q2_1920.png" alt="example" />
<img src="/photos/simple_visualization_q2_2021.png" alt="example" /></p>

<h3 id="discussion-2">Discussion 2</h3>
<p>According to these three seasons, we could find that the distance that has the highest goal ratio is near the distance of 20. Then the goal ratio is going down untill around the distance of 75, which is the lowest goal ratio distance. Then the goal ratio is going up again untill distance of 200, showing an overall upward trend. The change over the past three years is that the goal ratio at distance of 137.5 has increased to around 10% for season 20-21, instead of 5% for season 18-19 and season 19-20. 
We chose lineplot for the figure because we’re comparing the difference between different distances, which is a continuous value. And lineplot can reflect well its trend.</p>

<h3 id="screenshot-3">Screenshot 3</h3>
<p><img src="/photos/simple_visualization_q3.png" alt="example" /></p>

<h3 id="discussion-3">Discussion 3</h3>
<p>When the shot distance is around 20, nearly all types of shot come to its highest goal ratio. Except for tip-in, its highest goal ratio is higher at the distance of 55 and 187.5. However, at the 187.5, the goal ratio of tip-in arrives at 1.0, which must have been a coincidence, can’t stand for general situation. 
Slap-shot and snap-shot might be the most dangerous types of shot. At the distance of 20, slap-shot’s goal ratio comes to over 0.5, which is the only goal ratio that exceeds 0.5. Also, snap-shot has a nice performance at this distance, which has a 0.3 goal ratio. When it comes to long distance shot, snap-shot’s performance is the best. From the distance of 155 to 175, it maintains the goal ratio at 0.3, which is the highest in this distance interval.</p>

<h2 id="advanced-visualization">Advanced Visualization</h2>
<iframe src="/photos/ShotMap_2016-2017.html" width="100%" height="500"></iframe>
<iframe src="/photos/ShotMap_2017-2018.html" width="100%" height="500"></iframe>
<iframe src="/photos/ShotMap_2018-2019.html" width="100%" height="500"></iframe>
<iframe src="/photos/ShotMap_2019-2020.html" width="100%" height="500"></iframe>
<iframe src="/photos/ShotMap_2020-2021.html" width="100%" height="500"></iframe>

<p>Areas where a team exceeds the league’s average shot rate are depicted in red, while areas where the team falls below the league’s average shot rate are represented in blue.</p>
<h5 id="note-select-the-team-first-from-the-left-dropdown-when-you-want-to-analyze-the-shotmap"><strong>NOTE: Select the team first from the left dropdown when you want to analyze the shotmap.</strong></h5>

<h3 id="discussion-on-team-colorado-avalanches-perfomance-difference-in-two-seasons">Discussion on team Colorado Avalanche’s perfomance difference in two seasons</h3>
<p>The shot distribution analysis for the Colorado Avalanche during the 2016-17 season underscores a notable absence of an overabundance of shot attempts in comparison to the league’s mean. This observation intimates potential challenges in the team’s ability to create high-value scoring opportunities or an ineffectiveness in translating their shot attempts into shots on goal.</p>

<p>Conversely, the shot map for the Colorado Avalanche in the 2020-21 season exhibits a discernibly distinct pattern. Evidently, the team exhibited a conspicuous proclivity for generating a copious number of shots, particularly within the high-value scoring region near the opponent’s goal cage. This observation posits a higher degree of offensive efficacy and suggests that the team likely experienced heightened offensive prowess during this season.</p>

<p>The disparities within the shot maps between these two seasons find their resonance in the respective standings of the Colorado Avalanche. In the 2016-17 season, during which they languished at the 30th position in the league, their struggles in generating shots and converting them into goals were manifest. In contrast, the 2020-21 season, where they secured the coveted first position, clearly attests to an offense that was more potent and effective, as substantiated by their shot distribution analysis.</p>

<h3 id="discussion-between-perfomnce-difference-in-team-buffalo-sabres-and-team-tampa-bay-lightning">Discussion between perfomnce difference in team Buffalo Sabres and team Tampa Bay Lightning</h3>
<p>Buffalo Sabres exhibit a discernible deficiency in their shot distribution across 2018-19, 2019-20, and 2020-21 seasons, notably in the front region of the goal. This paucity of close-range shot attempts signifies their struggle in conjuring high-caliber scoring opportunities. This paucity also aligns aptly with the Sabres’ protracted period of underperformance.</p>

<p>Conversely, the Tampa Bay Lightning’s shot charts unveil a surfeit of shots in the critical front region of the goal. This salient feature attests to the Lightning’s exceptional proficiency in creating close-range scoring chances. The consistency in their ability to manufacture such opportunities underscores the foundation of their triumphant campaigns.</p>

<p>Nonetheless, it is imperative to acknowledge that shot maps, while insightful, they do not provide a complete picture. Other factors, such as defense, goaltending, special teams, and overall team chemistry, also play a significant role in a team’s success or struggles. To fully understand a team’s performance, one must consider these additional factors alongside shot maps.</p>


  </div><a class="u-url" href="/2023/10/10/MileStone1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">IFT6758 BLOG</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">IFT6758 BLOG</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
