<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>milestone2 | Your awesome title</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="milestone2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The plot functions are referred to https://github.com/haooyuee/nhl-shot-analysis" />
<meta property="og:description" content="The plot functions are referred to https://github.com/haooyuee/nhl-shot-analysis" />
<link rel="canonical" href="http://localhost:4000/2023/11/12/welcome-to-jekyll.html" />
<meta property="og:url" content="http://localhost:4000/2023/11/12/welcome-to-jekyll.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-12T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="milestone2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-12T00:00:00-05:00","datePublished":"2023-11-12T00:00:00-05:00","description":"The plot functions are referred to https://github.com/haooyuee/nhl-shot-analysis","headline":"milestone2","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/11/12/welcome-to-jekyll.html"},"url":"http://localhost:4000/2023/11/12/welcome-to-jekyll.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">milestone2</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-11-12T00:00:00-05:00" itemprop="datePublished">Nov 12, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The plot functions are referred to https://github.com/haooyuee/nhl-shot-analysis</p>

<h2 id="part5-xgboost">Part5 XGBoost</h2>

<h3 id="question1-baseline-model">Question1 Baseline model</h3>

<p>The 4 pictures of the baseline model:</p>

<p><img src="/photo/auc_roc_xgb1.png" alt="example" />
<img src="/photo/goal_ratio_xgb1.png" alt="example" />
<img src="/photo/cumu_xgb1.png" alt="example" /> 
<img src="/photo/cal_xgb1.png" alt="example" />
<a href="https://www.comet.com/ift6758-milestone2-udem/baselines/e605db0e2e8a4590acb86f4a73a2b1ff?experiment-tab=images" title="link to the relevant comet.ml">link to the relevant comet.ml</a></p>

<p>XGBoost with angle and distance has higer AUC/ROC score than all the logistic regression models, but do not has the large difference.</p>

<h3 id="question2-how-i-set-my-hyperparameter">Question2 How I set my hyperparameter</h3>

<p>For XGBoost, I choose f1_score because the data is not balanced. I use cross validation to make the result more robust.
First of all, it is natural to set different max_depth and n_estimators who control the complexity of XGBoost. So I set n_estimators = [100, 150,200], max_depth = [2,3,5].
Second, the learning rate is also important, so I set different learning rates. learning_rate = [0.1,0.01].
Finaly, the data is not balance. So I set different scale_pos_weight to handle it. scale_pos_weight = [1,5,10]</p>

<p>The best parameters are: learning_rate=0.1, max_depth=5, n_estimators=200, scale_pos_weight=5</p>

<table>
  <tbody>
    <tr>
      <td>[link to the relevant comet.ml]([Comet.ml</td>
      <td>Supercharging Machine Learning](https://www.comet.com/ift6758-milestone2-udem/baselines/e997cdfe4e10430d94b28a39d3cb674c?experiment-tab=images)”link to the relevant comet.ml”)</td>
    </tr>
  </tbody>
</table>

<p>The 4 pictures of this model:</p>

<p><img src="/photo/auc_roc_xgb2.png" alt="example" />
<img src="/photo/goal_ratio_xgb2.png" alt="example" />
<img src="/photo/cumu_xgb2.png" alt="example" /> 
<img src="/photo/cal_xgb2.png" alt="example" /></p>

<p>The cmap of this model is:</p>

<p><img src="/photo/cmap_xgb2.png" alt="example" /></p>

<p>The cmap of the baseline model is 
<img src="/photo/cmap_xgb1.png" alt="example" /></p>

<p>And the AUC/ROC score of baseline model is 0.71. We can see that this model is better in the classification of true label, which we are  more interested and has a better performance of AUC/ROC score .</p>

<h3 id="question3-the-feature-selection">Question3 The feature selection</h3>

<p>I have tried PCA with n_components = 0.95, SHAP and the XGBoost.feature_importances_. I have gived up PCA because the confusion matrix of it is horrible.</p>

<p><img src="/photo/PCA.png" alt="example" />
We can see that after PCA, XGBoost will classify all the data as 0, not goal.</p>

<h4 id="the-result-of-top-15-features-selected-by-xgbfeature_importances_">The result of top 15 features selected by xgb.feature_importances_</h4>

<p>I use the top_15<em>features selected by xgb.feature_importances</em> to predict, using also cross validation.
The 4 pictures of this model:
<img src="/photo/auc_roc_xgb3.png =150x" alt="example" />
<img src="/photo/goal_ratio_xgb3.png =150x" alt="example" />
<img src="/photo/cumu_xgb3.png =150x" alt="example" /> 
<img src="/photo/cal_xgb3.png =150x" alt="example" />
<a href="https://www.comet.com/ift6758-milestone2-udem/baselines/30a0dc38439b42f8bcbee7b730f88814?experiment-tab=panels&amp;showOutliers=true&amp;smoothing=0&amp;xAxis=wall" title="link to the relevant comet.ml">link to the relevant comet.ml</a></p>

<p>The best parameters are {‘n_estimators’: 200, ‘max_depth’: 5, ‘scale_pos_weight’: 5, ‘learning_rate’: 0.1}</p>

<h4 id="the-result-of-top-10-features-selected-by-shape-values">The result of top 10 features selected by shape values</h4>

<p>I use the top_10_features selected by shap values to predict, using also cross validation.
The 4 pictures of this model:</p>

<p><img src="/photo/auc_roc_xgb4.png" alt="example" />
<img src="/photo/goal_ratio_xgb4.png" alt="example" />
<img src="/photo/cumu_xgb4.png" alt="example" /> 
<img src="/photo/cal_xgb4.png" alt="example" />
<a href="https://www.comet.com/ift6758-milestone2-udem/baselines/d69f666b93084deb8f1cd67a33229696?experiment-tab=panels&amp;showOutliers=true&amp;smoothing=0&amp;xAxis=wall" title="link to the relevant comet.ml">link to the relevant comet.ml</a></p>

<p>The best parameters are {‘n_estimators’: 150, ‘max_depth’: 5, ‘scale_pos_weight’: 5, ‘learning_rate’: 0.1}</p>

<p>They have the similar performances. So I take a look at their confus matrix.</p>

<p>cmap for top 15 features selected by xgb.feature_importances_:</p>

<p><img src="/photo/cmap_xgb3.png" alt="example" /></p>

<p>cmap for top 10 features selected by shape values:</p>

<p><img src="/photo/cmap_xgb4.png" alt="example" /></p>

<p>The model select the top_15<em>features by xgb.feature_importances</em> has a higher true positif, so I pick this model as the best model for part7.</p>

<h2 id="part6">Part6</h2>
<h3 id="mlp-with-pca">MLP with PCA</h3>

<p>We build a mlp to predict goal/shot. Because the data is not balanced, we used SMOTE, so we can use accuarcy as the metric. We also use PCA to simple the features of model. We have also used drop out for regularization.
I have tried myself to build a structure of MLP, but it works really bad. I have used chatgpt to build a MLP and modified the parameters by myself.
The 4 pictures of this model:</p>

<p><img src="/photo/auc_roc_mlp.png" alt="example" />
<img src="/photo/goal_ratio_mlp.png" alt="example" />
<img src="/photo/cumu_mlp.png" alt="example" /> 
<img src="/photo/cal_mlp.png" alt="example" />
<img src="/photo/cmap_mlp.png" alt="example" /></p>

<p><a href="https://www.comet.com/ift6758-milestone2-udem/baselines/6e2463c7cb6443ebabe1c3a16b11007e?experiment-tab=panels&amp;showOutliers=true&amp;smoothing=0&amp;xAxis=wall" title="link to the relevant comet.ml">link to the relevant comet.ml</a></p>

<p>MLP  uses a lot of techologies but has a bad performance. Besides, it costs more time and ressource(needs GPU). Not a good try, we will not use this model for part 7.</p>


  </div><a class="u-url" href="/2023/11/12/welcome-to-jekyll.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
