<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>milestone2 | Your awesome title</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="milestone2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The plot functions are referred to https://github.com/haooyuee/nhl-shot-analysis" />
<meta property="og:description" content="The plot functions are referred to https://github.com/haooyuee/nhl-shot-analysis" />
<link rel="canonical" href="http://localhost:4000/2023/11/12/welcome-to-jekyll.html" />
<meta property="og:url" content="http://localhost:4000/2023/11/12/welcome-to-jekyll.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-12T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="milestone2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-12T00:00:00-05:00","datePublished":"2023-11-12T00:00:00-05:00","description":"The plot functions are referred to https://github.com/haooyuee/nhl-shot-analysis","headline":"milestone2","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/11/12/welcome-to-jekyll.html"},"url":"http://localhost:4000/2023/11/12/welcome-to-jekyll.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">milestone2</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-11-12T00:00:00-05:00" itemprop="datePublished">Nov 12, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The plot functions are referred to https://github.com/haooyuee/nhl-shot-analysis</p>

<h2 id="part2-feature-engineering-1">Part2 Feature Engineering 1</h2>

<h3 id="histogram-of-shot-counts-goals-and-no-goals-separated-binned-by-distance">Histogram of shot counts (goals and no-goals separated), binned by distance</h3>
<p><img src="/photo/MS2_P2_1.png" alt="example" />
Most shots and goals happen in the front court. Around distance 25 is the place where players are the most likely to make a shot and that goals are the most likely to be made.</p>

<p><img src="/photo/MS2_P2_2.png" alt="example" />
Overall, the trend of angle and shot/goal is: smaller the angle is, more shots and goals are made. But around angle 25 is the place where players are the most likely to make a shot.</p>

<p><img src="/photo/MS2_P2_3.png" alt="example" />
The above joint plot reveals that the most concentrated area of shots occurs at distances between 25 and 75, combined with angles ranging from 0 to 30.</p>

<p><img src="/photo/MS2_P2_4.png" alt="example" />
We can find that the distance that has the highest goal ratio is near the distance of 20. Although the curve has a higher goal ratio before distance 20, but the number of shots made at this distance is few, so we can ignore this distance. The goal ratio is going down untill around the distance of 75, which is the lowest goal ratio distance. Then the goal ratio is going up again untill distance of 200, showing an overall upward trend.</p>

<p><img src="/photo/MS2_P2_5.png" alt="example" />
We can see that smaller the shooting angle is, higher the goal ratio will be. From 0 degree to 65 degrees, the goal ratio goes down all the time. But after 65 degrees, the goal ratio starts going up again, even higher than 0 degree. However, it can’t explain that these angles have higher goal ratio, because the number of shots made in these angles is small.</p>

<p><img src="/photo/MS2_P2_6.png" alt="example" />
We find that, when it’s not empty net, the number of goals shows a normal distribution with a mean of distance 25. While the number of goals are almost the same through all the distances when it’s empty net. 
We didn’t find any events that have incorrect features.</p>

<h2 id="part3-baseline">Part3 Baseline</h2>

<h3 id="discussion-on-the-perfromance-of-baseline-logistic-regression-model-trained-on-the-distance-feature">Discussion on the perfromance of baseline logistic regression model trained on the ‘Distance’ feature</h3>
<p><img src="/photo/baseline/baseline-distance-cls-report.png" alt="example" />
Training a logistic regression model on the distance as only feature lead to 90% accuracy on the validation set. However, if we look at the confusion metrics, we can see that the model is predicting the no shot for almost every validation points. We are gating the higher accuracy due to the fact that there is class imbalance in our test data set. Hence, accuracy may not be good metrics to compare the performance of the model for this task.</p>

<h3 id="result-comparison-between-4-modeling-3-baseline-logistic-regression--1-random-prediction">Result comparison between 4 modeling (3 baseline logistic regression + 1 random prediction)</h3>

<p>| <img src="/photo/baseline/baseline-rocs.png" alt="example" /> | <img src="/photo/baseline/baseline-goal.png" alt="example" /> |
| — | — |
| <img src="/photo/baseline/baseline-calibrations.png" alt="example" /> | <img src="/photo/baseline/baseline-shot-prob.png" alt="example" /> |
Here, the above predictions plots the prediction of the 3 baseline models and a random classifier with uniform probability distribution.
We can see that the results makes more sense as we changed the evalution metrics. Earlier we noticed 90% of accuracy for the baseline model, which looks promising. 
But if we look at the AUROC curve we can see that the results are just slightly better than the random prediction. The other calibration curve, shot probability curve and cummulative % curve also depicts similar.
In general, the baseline logistic regression model trained on both distance and angle feature achieves the higher Area under ROC curve metrics, which is slightly higher than the baseline with distance only model.</p>

<h3 id="experiment-link-on-cometml">Experiment link on comet.ml</h3>
<ul>
  <li><a href="https://www.comet.com/ift6758-milestone2-udem/baselines/420efb3e054748d1bc2b9a5ae1448d09?experiment-tab=metrics">baseline 1 (logistic regression-“DistanceOnly”)</a></li>
  <li><a href="https://www.comet.com/ift6758-milestone2-udem/baselines/bf85b186847e4b12954e293a90625ff8?experiment-tab=metrics">baseline 2 (logistic regression-“AngleOnly”)</a></li>
  <li><a href="https://www.comet.com/ift6758-milestone2-udem/baselines/247d43e9e65d4c0dbd39afc22d19bab1?experiment-tab=metrics">baseline 3 (logistic regression-“Distance+Angle”)</a></li>
</ul>

<h2 id="part4-feature-engineering-2">Part4 Feature Engineering-2</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">game_time</code>: Game time from the start of the game.</li>
  <li><code class="language-plaintext highlighter-rouge">x</code>: X-coordinate of the current event.</li>
  <li><code class="language-plaintext highlighter-rouge">y</code>: Y-coordinate of the current event.</li>
  <li><code class="language-plaintext highlighter-rouge">distance</code>: Distance from the rink.</li>
  <li><code class="language-plaintext highlighter-rouge">angle</code>: Angle from the rink.</li>
  <li><code class="language-plaintext highlighter-rouge">shotType</code>: Shot type.</li>
  <li><code class="language-plaintext highlighter-rouge">timeFromLastEvent</code>: Time from the last event.</li>
  <li><code class="language-plaintext highlighter-rouge">prevEventType</code>: Type of the previous event.</li>
  <li><code class="language-plaintext highlighter-rouge">prevEventX</code>: X-coordinate of the previous event.</li>
  <li><code class="language-plaintext highlighter-rouge">prevEventY</code>: Y-coordinate of the previous event.</li>
  <li><code class="language-plaintext highlighter-rouge">distFromPrev</code>: Distance from the previous event.</li>
  <li><code class="language-plaintext highlighter-rouge">isRebound</code>: True if the last event was also a shot, otherwise False.</li>
  <li><code class="language-plaintext highlighter-rouge">changeInAngle</code>: Change in angle from the previous shot.</li>
  <li><code class="language-plaintext highlighter-rouge">speed</code>: Defined as the distance from the previous event divided by the time since the previous event.</li>
</ul>

<h3 id="subset-on-the-cometml">Subset on the comet.ml</h3>
<p>Here is the experiment on the commet.ml regarding the subset of the data for the game id <strong>2017021065</strong>. <a href="https://www.comet.com/ift6758-milestone2-udem/baselines/6a32427e141640f8b6568f3908c66a4e?experiment-tab=assetStorage">link</a></p>

<h2 id="part5-advanced-models">Part5 Advanced Models</h2>

<h3 id="question1-baseline-model-xgboost">Question1 Baseline model (XGBoost)</h3>

<p>The 4 pictures of the baseline model:</p>

<p><img src="/photo/auc_roc_xgb1.png" alt="example" />
<img src="/photo/goal_ratio_xgb1.png" alt="example" />
<img src="/photo/cumu_xgb1.png" alt="example" /> 
<img src="/photo/cal_xgb1.png" alt="example" />
<a href="https://www.comet.com/ift6758-milestone2-udem/baselines/e605db0e2e8a4590acb86f4a73a2b1ff?experiment-tab=images" title="link to the relevant comet.ml">link to the relevant comet.ml</a></p>

<p>XGBoost with angle and distance has higer AUC/ROC score than all the logistic regression models, but do not has the large difference.</p>

<h3 id="question2-how-i-set-my-hyperparameter">Question2 How I set my hyperparameter</h3>

<p>For XGBoost, I choose f1_score because the data is not balanced. I use cross validation to make the result more robust.
First of all, it is natural to set different max_depth and n_estimators who control the complexity of XGBoost. So I set n_estimators = [100, 150,200], max_depth = [2,3,5].
Second, the learning rate is also important, so I set different learning rates. learning_rate = [0.1,0.01].
Finaly, the data is not balance. So I set different scale_pos_weight to handle it. scale_pos_weight = [1,5,10]</p>

<p>The best parameters are: learning_rate=0.1, max_depth=5, n_estimators=200, scale_pos_weight=5</p>

<p><a href="https://www.comet.com/ift6758-milestone2-udem/baselines/e997cdfe4e10430d94b28a39d3cb674c?experiment-tab=images">link to the relevant comet.ml</a>“link to the relevant comet.ml”)</p>

<p>The 4 pictures of this model:</p>

<p><img src="/photo/auc_roc_xgb2.png" alt="example" />
<img src="/photo/goal_ratio_xgb2.png" alt="example" />
<img src="/photo/cumu_xgb2.png" alt="example" /> 
<img src="/photo/cal_xgb2.png" alt="example" /></p>

<p>The cmap of this model is:</p>

<p><img src="/photo/cmap_xgb2.png" alt="example" /></p>

<p>The cmap of the baseline model is 
<img src="/photo/cmap_xgb1.png" alt="example" /></p>

<p>And the AUC/ROC score of baseline model is 0.71. We can see that this model is better in the classification of true label, which we are  more interested and has a better performance of AUC/ROC score .</p>

<h3 id="question3-the-feature-selection">Question3 The feature selection</h3>

<p>I have tried PCA with n_components = 0.95, SHAP and the XGBoost.feature_importances_. I have gived up PCA because the confusion matrix of it is horrible.</p>

<p><img src="/photo/PCA.png" alt="example" />
We can see that after PCA, XGBoost will classify all the data as 0, not goal.</p>

<h4 id="the-result-of-top-15-features-selected-by-xgbfeature_importances_">The result of top 15 features selected by xgb.feature_importances_</h4>

<p>I use the top_15<em>features selected by xgb.feature_importances</em> to predict, using also cross validation.
The 4 pictures of this model:
<img src="/photo/auc_roc_xgb3.png" alt="example" />
<img src="/photo/goal_ratio_xgb3.png" alt="example" />
<img src="/photo/cumu_xgb3.png" alt="example" /> 
<img src="/photo/cal_xgb3.png" alt="example" />
<a href="https://www.comet.com/ift6758-milestone2-udem/baselines/30a0dc38439b42f8bcbee7b730f88814?experiment-tab=panels&amp;showOutliers=true&amp;smoothing=0&amp;xAxis=wall" title="link to the relevant comet.ml">link to the relevant comet.ml</a></p>

<p>The best parameters are {‘n_estimators’: 200, ‘max_depth’: 5, ‘scale_pos_weight’: 5, ‘learning_rate’: 0.1}</p>

<h4 id="the-result-of-top-10-features-selected-by-shape-values">The result of top 10 features selected by shape values</h4>

<p>I use the top_10_features selected by shap values to predict, using also cross validation.
The 4 pictures of this model:</p>

<p><img src="/photo/auc_roc_xgb4.png" alt="example" />
<img src="/photo/goal_ratio_xgb4.png" alt="example" />
<img src="/photo/cumu_xgb4.png" alt="example" /> 
<img src="/photo/cal_xgb4.png" alt="example" />
<a href="https://www.comet.com/ift6758-milestone2-udem/baselines/d69f666b93084deb8f1cd67a33229696?experiment-tab=panels&amp;showOutliers=true&amp;smoothing=0&amp;xAxis=wall" title="link to the relevant comet.ml">link to the relevant comet.ml</a></p>

<p>The best parameters are {‘n_estimators’: 150, ‘max_depth’: 5, ‘scale_pos_weight’: 5, ‘learning_rate’: 0.1}</p>

<p>They have the similar performances. So I take a look at their confus matrix.</p>

<p>cmap for top 15 features selected by xgb.feature_importances_:</p>

<p><img src="/photo/cmap_xgb3.png" alt="example" /></p>

<p>cmap for top 10 features selected by shape values:</p>

<p><img src="/photo/cmap_xgb4.png" alt="example" /></p>

<p>The model select the top_15<em>features by xgb.feature_importances</em> has a higher true positif, so I pick this model as the best model for part7.</p>

<h2 id="part6-give-it-your-best-shot">Part6 Give it your best shot!</h2>
<h3 id="mlp-with-pca">MLP with PCA</h3>

<p>We build a mlp to predict goal/shot. Because the data is not balanced, we used SMOTE, so we can use accuarcy as the metric. We also use PCA to simple the features of model. We have also used drop out for regularization.</p>

<p>The 5 pictures of this model:</p>

<p><img src="/photo/auc_roc_mlp.png" alt="example" />
<img src="/photo/goal_ratio_mlp.png" alt="example" />
<img src="/photo/cumu_mlp.png" alt="example" /> 
<img src="/photo/cal_mlp.png" alt="example" />
<img src="/photo/cmap_mlp.png" alt="example" /></p>

<p><a href="https://www.comet.com/ift6758-milestone2-udem/baselines/6e2463c7cb6443ebabe1c3a16b11007e?experiment-tab=panels&amp;showOutliers=true&amp;smoothing=0&amp;xAxis=wall" title="link to the relevant comet.ml">link to the relevant comet.ml</a></p>

<p>MLP uses a lot of techologies but has a bad performance. Besides, it costs more time and ressource(needs GPU). Not a good try, we will not use this model for part 7.
We have tried by ourselfs some structures of MLP but do not had a good performance. We have asked Chatgpt to give us a structure of MLP and modify the parameters: the number of hidden units, the percentage of drop out.</p>

<h3 id="random-forest">Random Forest</h3>

<p>We build a random forest to predict goal/shot.</p>

<p>The 5 pictures of this model:</p>

<p><img src="/photo/auc_roc_rf.png" alt="example" />
<img src="/photo/goal_ratio_rf.png" alt="example" />
<img src="/photo/cumu_rf.png" alt="example" /> 
<img src="/photo/cal_rf.png" alt="example" />
<img src="/photo/cmap_rf.png" alt="example" /></p>

<p><a href="https://www.comet.com/ift6758-milestone2-udem/baselines/8706bf8fb1ad4f3893cc677a9b6414ba?experiment-tab=panels&amp;showOutliers=true&amp;smoothing=0&amp;xAxis=wall" title="link to the relevant comet.ml">link to the relevant comet.ml</a></p>

<p>Random Forest is a model that can accomplish this prediction tast well, with an accuracy of around 0.9. And its training speed is fast, which is 1 minute 30 seconds over our training set.</p>

<h2 id="part7-evaluate-on-test-set">Part7 Evaluate on test set</h2>
<h3 id="discussion-on-the-results-observed-on-the-regular-season">Discussion on the results observed on the <em>Regular</em> season</h3>
<p>| <img src="/photo/test/regular/roc-regular.png" alt="example" /> | <img src="/photo/test/regular/goal-regular.png" alt="example" /> |
| — | — |
| <img src="/photo/test/regular/calib-regular.png" alt="example" /> | <img src="/photo/test/regular/cummulative-regular.png" alt="example" /> |
Comparing all 5 models, we noticed that XGBoost is the best performing model here, surpasing the baselines and random forest. Yes, Our models performs same as well on the test set as it was performing on the validation set. This is because the train-validation split strategy we used. To simulate the same testing senario as test set in the validation set, we did the train test split by seasons. We use season 2016-2017, 2017-2018, 2018-2019 in training set and season 2019-2020 in the validation set. And in our opinion, this strategy also helped us to avoid any possible data-leakage in game. The XGBoost model with proper feature selection outperformed other models. We also tried training neural network(multi-layer perceptron) but we noticed that it underperfomred than the tree based methods.</p>

<h3 id="discssion-on-the-results-observed-on-the-playoffs-season">Discssion on the results observed on the <em>Playoffs</em> season</h3>
<p>| <img src="/photo/test/playoffs/roc-playoffs.png" alt="example" /> | <img src="/photo/test/playoffs/goal-playoffs.png" alt="example" /> |
| — | — |
| <img src="/photo/test/playoffs/calib-playoffs.png" alt="example" /> | <img src="/photo/test/playoffs/cummulative-playoffs.png" alt="example" /> |
Here also, we are observing that the XGBoost model is outperforming the other models. But there is a drop noticed in the performance of the XGBoost model. The AUROC drops by 0.05 in the playoff games. The nuances in performance between the playoff and regular season datasets suggest potential variations in generalization capabilities. This may be the data issue as we have the larger set of training points for the regular sessions compared to playoffs.</p>


  </div><a class="u-url" href="/2023/11/12/welcome-to-jekyll.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
