---
layout: post
title: MileStone 1
---
#### Reminder: for windows, use //; for mac, use / for the path
## Data Acquisition
### Tutorial for downloading the dataset:
Step 1: Install these python libraries that we're going to use for data acquisition: "requests", "pathlib" and "json". You can use instruction "pip" for installation in your computer's terminal, for example: pip install requests.
Step 2: Change your terminal's execution path, using instruction "cd", to the path leading to the folder in which your "Data_Acquisition.py" is located.
Step 3: Run the file "Data_Acquisition.py" in your computer's terminal: using instruction "python3 Data_Acquisition.py".

### Example:
Step 1:
![example](/photos/data_acquisition_1.png)
Notice: Install "pathlib" and "json" like this also.
Step 2: 
![example](/photos/data_acquisition_2.png)
Notice: In my computer, Data_Acquisition.py is located under path "/Users/xiongyuyang/Documents/_Master/IFT6758/Project", modify this path according to the place of file on your own computer.
Step 3: 
![example](/photos/data_acquisition_3.png)
Notice: When you're running Data_Acquisition.py, some messages will be printed on your terminal. For example, "2016" stands for that the file is downloading the data of seanson 2016-2017; "R" stands for that it's downloading regular season's data, and "P" stands for playoffs. When a data was not found, it'll also print a message, saying for example "No game data for 2016030147", in which "2016030147" stands for a game id.







## Interactive Debugging Tool
### Screenshot of the tool
![example](/photos/debugtool_example1.png)
![example](/photos/debugtool_example2.png)


### Code for the Interactive Debugging Tool


{% highlight python %}
folder_path =  'data/'# the path of your data folder( all the json)
rink_path = 'rink.jpg'#the path of test data, run code using small dataset to save time
{% endhighlight %}

The code defines functions for retrieving and filtering JSON files based on session and game type.
{% highlight python %}
def get_all_files_path_under(folder_path):
    
    all_jsons = []

    for root, dirs, files in os.walk(folder_path):
        for file in files:
            file_path = os.path.join(root, file)
            all_jsons.append( os.path.normpath (file_path) )
    return all_jsons

def filter_json(session, gameType,all_jsons):
    '''
    session: str, gameType: str
    return: list
    '''
    jsons_needed = []
    for json in all_jsons:
        if json.split('/')[-3:-1] == [session, gameType]:
            jsons_needed.append(json)
    return jsons_needed 
{% endhighlight %}

Functions who draw the picture and print the information.
{% highlight python %}
def draw(session,gameType,game_id,event_id):
    

    typeAbbr = ''
    idx = game_id - 1 
    
    if gameType == 'regular':
        typeAbb = 'R'
    if gameType == 'play-off':
        typeAbb = 'P'
    
    jsons_needed = filter_json(session,typeAbb,all_jsons)
    json_draw = jsons_needed[idx]
    
    with open(json_draw) as json_file:
        data = json.load(json_file)
    datetime = data.get('gameData').get('datetime')
    
    print('Game ID:' + str(game_id))
    print('Start time: '+datetime.get('dateTime') + '   '+ 'End time: '+datetime.get('endDateTime'))
   
        
    ############# game_info ################
    
    #Teams
    teams = data.get('gameData').get('teams')
    Teams = [teams.get('home').get('abbreviation'),teams.get('away').get('abbreviation') ]
    
    #Goals
    goals = data.get('liveData').get('linescore').get('teams')
    Goals = [goals.get('home').get('goals'), goals.get('away').get('goals')]
    
    #SoG
    SoG = [goals.get('home').get('shotsOnGoal'), goals.get('away').get('shotsOnGoal')]  
    
    #SO Goals
    shootoutInfo = data.get('liveData').get('linescore').get('shootoutInfo')
    So_Goals = [shootoutInfo.get('home').get('scores'), shootoutInfo.get('away').get('scores')]
    
    #So Attempts
    So_Attempts =[shootoutInfo.get('home').get('attempts'), shootoutInfo.get('away').get('attempts')]
    df_data =[Teams ,Goals,SoG,So_Goals,So_Attempts]
    df_game = pd.DataFrame(data = df_data, columns=['Home','Away'], index = ['Teams:', 'Goals:', 'SoG:', 'So Goals:', 'So Attempts'])
    print(df_game)
    
    ############# events ####################
    allPlays = data.get('liveData').get('plays').get('allPlays')
    
    coord = data.get('liveData').get('plays').get('allPlays')[event_id - 1].get('coordinates')

    img = mpimg.imread(rink_path)

    fig, ax = plt.subplots()
    x_min, x_max = -100.0, 100.0
    y_min, y_max = -42.5, 42.5

    ax.imshow(img, extent=[x_min, x_max, y_min, y_max])
    if coord != {}:
        x = coord['x']
        y = coord['y']

        label = coord

        ax.text(x, y, label, fontsize=12, color='black')

        plt.show()


    pprint.pprint(allPlays[event_id-1])
{% endhighlight %}

These functions control the values of gameID, eventID, sessions, and gameType and ensure they are within valid ranges. IF one of the value of gameID and eventID changes, gameID and eventID will be reset to 1. IF the gameID changes, eventID will be reset to 1.
{% highlight python %}
def change_max_gameId(*arg):
    typeAbbr = ''    
    if gameTypes.value == 'regular':
        typeAbb = 'R'
    if gameTypes.value == 'play-off':
        typeAbb = 'P'    
        
    jsons_needed = filter_json(sessions.value,typeAbb,all_jsons)
    gameIds.max = len(jsons_needed)


def change_max_eventIdx(*arg):
    typeAbbr = ''
    
    idx = gameIds.value - 1
    
    if gameTypes.value == 'regular':
        typeAbb = 'R'
    if gameTypes.value == 'play-off':
        typeAbb = 'P'   
        
    jsons_needed = filter_json(sessions.value,typeAbb,all_jsons)
    json_draw = jsons_needed[idx]

    with open(jsons_needed[idx]) as json_file:
        data = json.load(json_file)
    allPlays = data.get('liveData').get('plays').get('allPlays')
    eventIdxs.max = len(allPlays)

def update_game_ids_and_event_idxs(change):
    if change['type'] == 'change' and change['name'] == 'value':
        gameTypes_value = gameTypes.value
        sessions_value = sessions.value
        gameIds_value = gameIds.value
        eventIdxs_value = eventIdxs.value
        
        # Check if gameTypes or sessions change
        if change['owner'] in (gameTypes, sessions):
            # Set gameIds and eventIdxs to 1
            gameIds.value = 1
            eventIdxs.value = 1
        # Check if gameIds or eventIdxs change
        if change['owner'] in (gameTypes, sessions,gameIds):
            eventIdxs.value = 1
{% endhighlight %}

Functions who create the ipywidget objects. Here we use BoundedIntText instead of IntSlider because BoundedIntText is better to handle a large range. It's hard to control IntSlider when we have more than 100 integer.
{% highlight python %}
#dropdown widget 
gameTypes = widgets.Dropdown(
    options=['regular', 'play-off'],
    value = 'regular',
    description='game_type',
    disabled=False
)
#dropdown widget 
sessions = widgets.Dropdown(
    options=['2016-2017', '2017-2018', '2018-2019', '2019-2020', '2020-2021'],
    value = '2016-2017',
    description='session',
    disabled=False
)


gameIds= widgets.BoundedIntText(value=1, min=1, max=1230 , step=1, description='gameId', disabled=False,continuous_update=True)
eventIdxs= widgets.BoundedIntText(value=1, min=1, max=404 , step=1, description='eventIdx', disabled=False,continuous_update=True)

# Use the observe method to update the interactive widget when dropdown values change
def update_widget(change):
    iw.update()

all_jsons = get_all_files_path_under(folder_path) 

sessions.observe(update_game_ids_and_event_idxs, 'value')
sessions.observe(change_max_gameId, 'value')

gameTypes.observe(update_game_ids_and_event_idxs, 'value')
gameTypes.observe(change_max_gameId, 'value')
gameTypes.observe(change_max_eventIdx, 'value')

gameIds.observe(change_max_gameId, 'value')
gameIds.observe(update_game_ids_and_event_idxs, 'value')
gameIds.observe(change_max_eventIdx, 'value')


eventIdxs.observe(change_max_eventIdx, 'value')
eventIdxs.observe(update_game_ids_and_event_idxs, 'value')
{% endhighlight %}

The functions who create the interactive widget. You will get the picture similar to the example on top.
{% highlight python %}
# Create an interactive widget
iw = interactive(draw, 
                 session=sessions, 
                 gameType=gameTypes,
                game_id = gameIds,
                event_id = eventIdxs)
# Display the interactive widget
display(iw)
{% endhighlight %}


## Tidy Data
### 4.1 Small snippet of final dataframe
![example](/photos/table1.png)
![example](/photos/table2.png)

### 4.2 How to add actual strength to both shots and goals
We can add 2 columns who store the number of players of each team, by defaut 5. If eventTypeID == PENALTY, check the player of which team is penalized. And then check the penaltySeverity, if it is Minor, for the next 2 minutes, the counter of the team penalized -1. Take notice of the periodTime, if during the next 2 minutes, the opposing team scores, the strength returns to even. If it is major, for the next 5 minutes, the counter of the team penalized -1. The team with fewer players is marked shorthanded, the team with more players is marked power play. If the number is equal, marked as even.

### 4.3 Discussion of creating more features
1.We can add gameDuring to see if the during of the game is normal.  
2.We can add a column rebound to see if a shot or goal is made within 5 seconds after the previous one.  
3.We can add a column solo to see if a player make a goal without assit.


## Simple Visualization
### Screenshot 1
![example](/photos/simple_visualization_q1.png)

### Discussion 1
The most dangerous type of shot appears to be "deflected", which has the most high goal ratio of 19.8%. The most common type of shot is "Wrist Shot". 
We chose histogram for the figure because we're comparing the difference of different categories. And histogram can intuitively show the ratio between goal and shot.

### Screenshot 2
![example](/photos/simple_visualization_q2_1819.png)
![example](/photos/simple_visualization_q2_1920.png)
![example](/photos/simple_visualization_q2_2021.png)

### Discussion 2
According to these three seasons, we could find that the distance that has the highest goal ratio is near the distance of 20. Then the goal ratio is going down untill around the distance of 75, which is the lowest goal ratio distance. Then the goal ratio is going up again untill distance of 200, showing an overall upward trend. The change over the past three years is that the goal ratio at distance of 137.5 has increased to around 10% for season 20-21, instead of 5% for season 18-19 and season 19-20. 
We chose lineplot for the figure because we're comparing the difference between different distances, which is a continuous value. And lineplot can reflect well its trend.

### Screenshot 3
![example](/photos/simple_visualization_q3.png)

### Discussion 3
When the shot distance is around 20, nearly all types of shot come to its highest goal ratio. Except for tip-in, its highest goal ratio is higher at the distance of 55 and 187.5. However, at the 187.5, the goal ratio of tip-in arrives at 1.0, which must have been a coincidence, can't stand for general situation. 
Slap-shot and snap-shot might be the most dangerous types of shot. At the distance of 20, slap-shot's goal ratio comes to over 0.5, which is the only goal ratio that exceeds 0.5. Also, snap-shot has a nice performance at this distance, which has a 0.3 goal ratio. When it comes to long distance shot, snap-shot's performance is the best. From the distance of 155 to 175, it maintains the goal ratio at 0.3, which is the highest in this distance interval.

## Advanced Visualization
<iframe src="/photos/ShotMap_2016-2017.html" width="100%" height="500"></iframe>
<iframe src="/photos/ShotMap_2017-2018.html" width="100%" height="500"></iframe>
<iframe src="/photos/ShotMap_2018-2019.html" width="100%" height="500"></iframe>
<iframe src="/photos/ShotMap_2019-2020.html" width="100%" height="500"></iframe>
<iframe src="/photos/ShotMap_2020-2021.html" width="100%" height="500"></iframe>

Areas where a team exceeds the league's average shot rate are depicted in red, while areas where the team falls below the league's average shot rate are represented in blue.
##### **NOTE: Select the team first from the left dropdown when you want to analyze the shotmap.**

### Discussion on team Colorado Avalanche's perfomance difference in two seasons
The shot distribution analysis for the Colorado Avalanche during the 2016-17 season underscores a notable absence of an overabundance of shot attempts in comparison to the league's mean. This observation intimates potential challenges in the team's ability to create high-value scoring opportunities or an ineffectiveness in translating their shot attempts into shots on goal.

Conversely, the shot map for the Colorado Avalanche in the 2020-21 season exhibits a discernibly distinct pattern. Evidently, the team exhibited a conspicuous proclivity for generating a copious number of shots, particularly within the high-value scoring region near the opponent's goal cage. This observation posits a higher degree of offensive efficacy and suggests that the team likely experienced heightened offensive prowess during this season.

The disparities within the shot maps between these two seasons find their resonance in the respective standings of the Colorado Avalanche. In the 2016-17 season, during which they languished at the 30th position in the league, their struggles in generating shots and converting them into goals were manifest. In contrast, the 2020-21 season, where they secured the coveted first position, clearly attests to an offense that was more potent and effective, as substantiated by their shot distribution analysis.

### Discussion between perfomnce difference in team Buffalo Sabres and team Tampa Bay Lightning
Buffalo Sabres exhibit a discernible deficiency in their shot distribution across 2018-19, 2019-20, and 2020-21 seasons, notably in the front region of the goal. This paucity of close-range shot attempts signifies their struggle in conjuring high-caliber scoring opportunities. This paucity also aligns aptly with the Sabres' protracted period of underperformance.

Conversely, the Tampa Bay Lightning's shot charts unveil a surfeit of shots in the critical front region of the goal. This salient feature attests to the Lightning's exceptional proficiency in creating close-range scoring chances. The consistency in their ability to manufacture such opportunities underscores the foundation of their triumphant campaigns.

Nonetheless, it is imperative to acknowledge that shot maps, while insightful, they do not provide a complete picture. Other factors, such as defense, goaltending, special teams, and overall team chemistry, also play a significant role in a team's success or struggles. To fully understand a team's performance, one must consider these additional factors alongside shot maps.

